###########################
#   INTERNET BROWSERS
###########################
[<internet,web> ]browser
  open xdg-open http://
  
[google ]chome
  open google-chrome
  
[mozilla ]fire[ ]fox
  open firefox

###########################
#   GRAPHICS
###########################
blender
  open blender

gimp
  open gimp

###########################
#   OFFICE PROGRAMS
###########################
[[libre][ ][office] ]<writer,word>
  open "/usr/lib/libreoffice/program/soffice.bin" --writer
  
[[libre][ ][office] ]<impress,power[ ]point>
  open "/usr/lib/libreoffice/program/soffice.bin" --impress
  
[[libre][ ][office] ][data]base
  open "/usr/lib/libreoffice/program/soffice.bin" --base
  
[[libre][ ][office] ][math ]formula
  open "/usr/lib/libreoffice/program/soffice.bin" --math
  
[[libre][ ][office] ]<spread[ ]sheet,excel,calc>
  open "/usr/lib/libreoffice/program/soffice.bin" --calc
  
[[libre][ ][office] ]draw[ing]
  open "/usr/lib/libreoffice/program/soffice.bin" --draw
  
###########################
#   AUDIO
###########################
audacity
  open audacity
  
###########################
#   GAMES
###########################
  
suduko
  open gnome-suduko
  
tee[ ]world[s]
  open teeworld
  
<mines,mine[ sweeper]>
  open gnome-mines
  
###########################
#   MISC
###########################
[<text,file> ]editor
  open gnome-text-editor

<terminal,command line[ interface]>
  open gnome-terminal

calculator
  open gnome-calculator
  
disks
  open gnome-disks

###########################
#   GNOME CONTROL CENTER
###########################
power stat<istics,s>
  controlpanel power-statistics

appearance[ settings]
  controlpanel unity-appearance
  
mouse[ settings]
  controlpanel mouse
  
network[ settings]
  controlpanel network
  
online accounts[ settings]
  controlpanel credentials
  
<screen,brightness,lock,brightness and lock>[ settings]
  controlpanel screen
  
<privacy,security,security and privacy,privacy and security>[ settings]
  controlpanel activity-log-manager
  
keyboard[s][ settings]
  controlpanel keyboard
  
bluetooth[ <settings,devices>]
  controlpanel bluetooth
  
power[ settings]
  controlpanel power
  
<display[s],monitor[s],resolution>[ settings]
  controlpanel display
  
<sound,speaker[s]>[ settings]
  controlpanel sound-nua
  
#############################################

(LINE word)
  open "$word$"

