Browser
####################
Open website: 'go ( to)' or 'open' <site address or site name>, e.g. 'open youtube'
Search Google: 'search' or 'google' <text to search> or just ask any question

Media
###################
Insrease volume: 'louder' or 'volume up'
Decrease volume: 'volume down'
Mute all sounds: 'mute'
Unmute all sounds: 'unmute'
Play next song/video in queue: 'next'
Play previous song/video in queue: 'latest' or 'previous'
Pause/unpause: 'pause' or 'play'

Text
###################
Type text: 'type' <text>
