Folders
####################
Open ~/Documents: 'open documents'
Open ~/Downloads: 'open downloads'
Open ~/Dropbox: 'open dropbox'
Open ~/Music: 'open music'
Open ~/Videos: 'open videos'

Browser
####################
Open website: 'go ( to) ...' or 'open ...', e.g. 'open youtube'
Search Google: 'search ...' or 'google ...' or just ask any question

Media
###################
Insrease volume: 'louder' or 'volume up'
Decrease volume: 'volume down'
Mute all sounds: 'mute'
Unmute all sounds: 'unmute'
Play next song/video in queue: 'next'
Play previous song/video in queue: 'latest' or 'previous'
Pause/unpause: 'pause' or 'play'

Text
###################
Type text: 'type ...'
