####################
# Папки
####################

^(открыть|открой)( папку( с)?)?( мои(ми)?)? (видео|фильм(ы|ами))$
    open ~/Videos

^(открыть|открой)( папку( с)?)?( мою| моей)? музык(а|у|ой)$
    open ~/Music

^(открыть|открой)( папку( с)?)?( мои(ми)?)? загрузк(и|ами)
    open ~/Downloads

^(открыть|открой)( папку( с)?)?( мои(ми)?)? документ(ы|ами)
    open ~/Documents

^(открыть|открой)( папку)? (Dropbox|дропбокс)$
    open ~/Dropbox

####################
# Browser
####################

(браузер|google)$
    browser

^(открыть|открой) (сайт )?(?P<text>\S+(.*))
    browser <text>

^(искать|google|ищи|най(ти|ди)|узна(й|ть)|покажи|(рас)?скажи) (?P<text>.+)
    browser https://www.google.com/search?q=<text>

^(?P<text>(что|кто|кого|чего|кому|чему|кем|(о |за( )?)?чем|(o )?ком|чей|когда|почему|где|какой|который|как) \S+(.*))
    browser https://www.google.com/search?q=<text>

(?P<text>(.* )?погод.( .*)?)
    browser https://www.google.com/search?q=<text>


###################
# Media
###################

^(громче|(прибавить|прибавь)( звук)?)$
    media volume 10%+

^(тише|(убавить|убавь)( звук)?)$
    media volume 10%-

^(тихо|(убрать |убери )?звук)$
    media volume mute

^(громко|(верн(и|уть) )?звук)$
    media volume unmute

^следующ(\w)+( серия)?$
    media next

^предыдущ(\w)+( серия)?$
    media prev

^(сто(п|й)|пауза|останови(ть)?|продолжи(ть)?)$
    media pause


###################
# Text
###################

^((на)?печата(й|ть)|набери|набрать) (?P<text>.+)
    type <text>
